<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      overflow: hidden;

    }
     .text{
      text-align: center;
      max-width: 90%;
      position: relative;
      margin: 0 auto;
     }
     .text h1{
      font-size: 70px;
      font-family:'Courier New', Courier, monospace;
      letter-spacing: 1px;
     }
     .text p{
      font-size: 18px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 700;
      letter-spacing: 1px;
      margin: 20px;
     }
     .dark{
      position: absolute;
      background: #000;
      inset: 0;
     }
     #light_move{
      width: 30%;
      height:400px;
      border-radius: 100%;
      background-color: #e9b694;
      filter: blur(30px);
      position: absolute;
      transition: 0.5s;
      top: 0px;
      left: -200px;
      }
  </style>
</head>
<body>
  <div class="dark"></div>
  <div id="light_move"></div>
  <div class="text">
    <h1>Hello! Youtube</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex natus sint fugit accusantium, eveniet ab, quis tempora praesentium itaque ad sed dolores hic optio inventore qui, deserunt similique tempore voluptatum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam soluta porro mollitia vitae eum magnam temporibus nihil exercitationem, sint ea quibusdam consectetur ipsa, ratione quo nemo reiciendis incidunt reprehenderit. Fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quos corporis vel. Qui porro illum doloribus ea. Placeat perspiciatis ea provident quidem magnam nulla deleniti. Facilis ipsam ea necessitatibus in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex natus sint fugit accusantium, eveniet ab, quis tempora praesentium itaque ad sed dolores hic optio inventore qui, deserunt similique tempore voluptatum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam soluta porro mollitia vitae eum magnam temporibus nihil exercitationem, sint ea quibusdam consectetur ipsa, ratione quo nemo reiciendis incidunt reprehenderit. Fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quos corporis vel. Qui porro illum doloribus ea. Placeat perspiciatis ea provident quidem magnam nulla deleniti. Facilis ipsam ea necessitatibus in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex natus sint fugit accusantium, eveniet ab, quis tempora praesentium itaque ad sed dolores hic optio inventore qui, deserunt similique tempore voluptatum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam soluta porro mollitia vitae eum magnam temporibus nihil exercitationem, sint ea quibusdam consectetur ipsa, ratione quo nemo reiciendis incidunt reprehenderit. Fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quos corporis vel. Qui porro illum doloribus ea. Placeat perspiciatis ea provident quidem magnam nulla deleniti. Facilis ipsam ea necessitatibus in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex natus sint fugit accusantium, eveniet ab, quis tempora praesentium itaque ad sed dolores hic optio inventore qui, deserunt similique tempore voluptatum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam soluta porro mollitia vitae eum magnam temporibus nihil exercitationem, sint ea quibusdam consectetur ipsa, ratione quo nemo reiciendis incidunt reprehenderit. Fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quos corporis vel. Qui porro illum doloribus ea. Placeat perspiciatis ea provident quidem magnam nulla deleniti. Facilis ipsam ea necessitatibus in.</p>
  </div>
</body>
<script>
var light = document.getElementById('light_move');
function move(event){
light.style.top = event.pageY +'px';
light.style.left = event.pageX + 'px';
}
document.onmousemove = move;
</script>
</html>

